
VOLUME=0.01
DEBUG=1
LOG_FILENAME=logs/forex.log
IMAP=imap.gmail.com
USER=
PWD=
FOLDER=[Gmail]/All Mail
STOP_LOSS=0.0005
TAKE_PROFIT=0.0005
HEDGE=1
BOT_NAME=Forex
SOCKET1=tcp://127.0.0.1:5557
SOCKET2=tcp://127.0.0.1:5558
